# Alienvault plugin
# Author: Erik LaBelle at e_labelle@sbcglobal.net
# Plugin barrier1 id:9002 version: 0.0.1
# Last modification: 2015-03-15 12:17
#
# Accepted products:
# Barrier1 syslog 
# Description: Plugin to parse log file from Barrier1 firewall to AlienVault OSSIM 4.15.
# Built following instructions from "How to create a data source plugin" by Natividad Baena from AlienVault. https://alienvault.bloomfire.com/posts/747999-how-to-create-a-data-source-plugin
# 
#
#

[DEFAULT]
plugin_id=9002

[config]
type=detector
enable=yes

source=log
location=/var/log/barrier_sample1.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=
exclude_sids=11

[1 - Firewall Event - DF]
event_type=event
regexp="^(?P<logline>(?P<date>\SYSLOG_DATE)\s+NBMBAA-Barrier1\s+kernel:\s+FIREWALL\s+EVENT\s+IN=(?P<interface1>\w{3}\d{1})\s+OUT=\s+MAC=(?P<MAC>\MAC:\MAC:\w{1,2}:\w{1,2})\s+SRC=(?P<src>\IPV4)\s+DST=(?P<dst>\IPV4)\s+LEN=(?P<len>\d{1,4})\s+TOS=(\d\w\d\d)\s+PREC=(\d\w\d\d)\s+TTL=(?P<ttl>\d{1,4})\s+ID=(?P<msg_id>\d{1,8})\s+DF\s+PROTO=(?P<proto>\w{1,5})\s+SPT=(?P<src_port>\D{1,6})\s+DPT=(?P<dst_port>\d{1,6})\s+(?P<msg>.*)$)"
device=<ip address of Barrier1 firewall>
date={normalize_date($date)}
plugin_sid=1
src_ip={$src}
dst_ip={$dst}
src_port={$src_port}
dst_port={$dst_port}
protocol={$proto}
userdata1={md5sum($logline)}
userdata2={$interface1}
userdata4={$len}
userdata5={$msg}
userdata6={$msg_id}
userdata7={$ttl}
userdata8={$MAC}


[2 - Firewall Event - no DF]
event_type=event
regexp="^(?P<logline>(?P<date>\SYSLOG_DATE)\s+NBMBAA-Barrier1\s+kernel:\s+FIREWALL\s+EVENT\s+IN=(?P<interface1>\w{3}\d{1})\s+OUT=\s+MAC=(?P<MAC>\MAC:\MAC:\w{1,2}:\w{1,2})\s+SRC=(?P<src>\IPV4)\s+DST=(?P<dst>\IPV4)\s+LEN=(?P<len>\d{1,4})\s+TOS=(\d\w\d\d)\s+PREC=(\d\w\d\d)\s+TTL=(?P<ttl>\d{1,4})\s+ID=(?P<msg_id>\d{1,8})\s+PROTO=(?P<proto>\w{1,5})\s+SPT=(?P<src_port>\D{1,6})\s+DPT=(?P<dst_port>\d{1,6})\s+(?P<msg>.*)$)"
device=<ip address of Barrier1 firewall>
date={normalize_date($date)}
plugin_sid=2
src_ip={$src}
dst_ip={$dst}
src_port={$src_port}
dst_port={$dst_port}
protocol={$proto}
userdata1={md5sum($logline)}
userdata2={$interface1}
userdata4={$len}
userdata5={$msg}
userdata6={$msg_id}
userdata7={$ttl}
userdata8={$MAC}

[3 - Firewall IMCP - with no DF]
event_type=event
regexp="^(?P<logline>(?P<date>\SYSLOG_DATE)\s+NBMBAA-Barrier1\s+kernel:\s+FIREWALL\s+EVENT\s+IN=(?P<interface1>\w{3}\d{1})\s+OUT=\s+MAC=(?P<MAC>\MAC:\MAC:\w{1,2}:\w{1,2})\s+SRC=(?P<src>\IPV4)\s+DST=(?P<dst>\IPV4)\s+LEN=(?P<len>\d{1,4})\s+TOS=(\d\w\d\d)\s+PREC=(\d\w\d\d)\s+TTL=(?P<ttl>\d{1,4})\s+ID=(?P<msg_id>\d{1,8})\s+PROTO=(?P<proto>\w{1,5})\s+TYPE=3\s+CODE=3\s+(?P<msg>.*)$)"
device=<ip address of Barrier1 firewall>
date={normalize_date($date)}
plugin_sid=3
src_ip={$src}
dst_ip={$dst}
protocol={$proto}
userdata1={md5sum($logline)}
userdata2={$interface1}
userdata4={$len}
userdata5={$msg}
userdata6={$msg_id}
userdata7={$ttl}
userdata8={$MAC}


[4 - Firewall IMCP - with DF]
event_type=event
regexp="^(?P<logline>(?P<date>\SYSLOG_DATE)\s+NBMBAA-Barrier1\s+kernel:\s+FIREWALL\s+EVENT\s+IN=(?P<interface1>\w{3}\d{1})\s+OUT=\s+MAC=(?P<MAC>\MAC:\MAC:\w{1,2}:\w{1,2})\s+SRC=(?P<src>\IPV4)\s+DST=(?P<dst>\IPV4)\s+LEN=(?P<len>\d{1,4})\s+TOS=(\d\w\d\d)\s+PREC=(\d\w\d\d)\s+TTL=(?P<ttl>\d{1,4})\s+ID=(?P<msg_id>\d{1,8})\s+DF\s+PROTO=(?P<proto>\w{1,5})\s+TYPE=3\s+CODE=3\s+(?P<msg>.*)$)"
device=<ip address of Barrier1 firewall>
date={normalize_date($date)}
plugin_sid=4
src_ip={$src}
dst_ip={$dst}
protocol={$proto}
userdata1={md5sum($logline)}
userdata2={$interface1}
userdata4={$len}
userdata5={$msg}
userdata6={$msg_id}
userdata7={$ttl}
userdata8={$MAC}


[10 - DHCP Inform ]
#if your Barrier1 is DHCP server then source device contact Barrier1
event_type=event
regexp="^(?P<logline>(?P<date>\SYSLOG_DATE)\s+NBMBAA-Barrier1\s+dhcpd:\s+DHCPINFORM\s+from\s+(?P<src>\IPV4)\s+via\s+(?P<interface1>\w{4})\s+(?P<msg>.*)$)"
device=<ip address of Barrier1 firewall>
date={normalize_date($date)}
plugin_sid=10
src_ip={$src}
dst_ip=<ip address of Barrier1 firewall>
userdata1={md5sum($logline)}
userdata2={$interface1}
userdata5={$msg}

[11 - Promiscuous Mode]
event_type=event
regexp="^(?P<logline>(?P<date>\SYSLOG_DATE)\s+NBMBAA-Barrier1\s+kernel:\s+device\s+(?P<interface1>\w{4})\s+(?P<msg>.*)$)"
device=<ip address of Barrier1 firewall>
date={normalize_date($date)}
plugin_sid=11
src_ip=<ip address of Barrier1 firewall>
dst_ip=<ip address of Barrier1 firewall>
userdata1={md5sum($logline)}
userdata2={$interface1}
userdata5={$msg}

#[Catch All rule]
#event_type=event
#regexp="^(?P<logline>(?P<date>\SYSLOG_DATE)\s+NBMBAA-Barrier1\s+(?P<msg>.*)$)"
#device=<ip address of Barrier1 firewall>
#date={normalize_date($date)}
#plugin_sid=99
#userdata1={md5sum($logline)}
#userdata3={$msg}
